<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" 
    crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portafolio</title>
</head>
<body>
    <header class="intro">
        <div class="overlay">
            <h1>Emanuel Bustos</h1>
            <span>Desarrollo de Aplicaciones</span>
        </div>
        <div class="wrapper">
            <div class="nav">
                <div class="logo">
                    <h2>
                        <span>Full <br> Stack</span>
                        <br>
                        Python
                    </h2>
                </div>
                <div class="menu-links">
                    <ul>
                        <li class="alerta">Habilidades</li>
                        <li class="alerta">Portafolio</li>
                        <li class="alerta">sobre mi</li>
                    </ul>
                </div>
                <div class="scrolldown">scroll</div>
            </div>
            <div class="text">
                <div class="title" id="e">Emanuel Bustos</div>
                <p>Desarrollo de Aplicaciones</p>
            </div>
            <div class="contacto">
                <i class="fa fa-play alerta"></i>
                <a href="#" class="alerta">Diseño Web</a>
            </div>
            <div class="media">
                <ul>
                    <li><i class="fa fa-instagram"></i></li>
                    <li><i class="fa fa-github"></i></li>
                </ul>
            </div>
            <div class="ellipse-container">
                <div class="ellipse thin"></div>
                <div class="ellipse thick"></div>
                <div class="ellipse yellow"></div>
            </div>
        </div>
        
    </header>
    <main class="contenedor_animacion">
        <section class="secciones seccion_1">
            <h2 class="portafolio introduccion">Habilidades</h2>
        </section>
        <section class="secciones seccion_2">
            <div class="habilidades">
                <h3>Soy un estudiante de Python con habilidades basicas en desarrollo web utilizando 
                    HTML, CSS, y JavaScript. Mis conocimientos en Python son basicos pero los he utilizado 
                    para crear pequeños proyectos web. Aunque todavía no tengo 
                    experiencia en el uso de frameworks de Python como Flask o Django, estoy interesado en 
                    aprender y mejorar mis habilidades en el futuro. Siempre dispuesto 
                    a aprender y enfrentar nuevos desafíos en el desarrollo de productos y aplicaciones.
                </h3>
        </div>
        </section>
        <section class="secciones seccion_3">
            <h2 class="portafolio titulo-portafolio">Portafolio</h2>
        </section>
        <section class="secciones seccion_4">
            <div id="bg">
            </div>
            <div id="fg">
            </div>
        </section>
     </main>
    <footer class="final">
        <h2 class="portafolio">Sobre Mi</h2>
        <p class="sobre-mi">Desde siempre he he tenido una gran pasión por la tecnología, el arte y la estética. Aunque mis estudios profesionales 
            se enfocaron en el cine y la preparación física, he trabajado en diferentes áreas, la ultima de estas fue, la instalación de cañerías, 
            o piping, en lugares remotos, como el desierto de Chile. Allí, lejos de mi hogar, extrañaba a mi compañera fiel, estoy hablando de mi laptop.
            Mi interés por la tecnología me ha llevado a explorar el fascinante mundo del desarrollo web. Aunque todavía estoy en proceso de aprendizaje, 
            estoy comprometido a seguir mejorando mis habilidades en esta área. Creo que el desarrollo web combina perfectamente mi pasión por la tecnología 
            con mi deseo de crear soluciones atractivas y funcionales para las personas.
            A pesar de que no tengo experiencia laboral previa en el desarrollo web, mi formación y experiencia en diferentes áreas me han brindado una perspectiva 
            única y adaptable, lo que me permite enfrentar nuevos desafíos con determinación y entusiasmo. Estoy motivado para seguir aprendiendo, explorando nuevos 
            proyectos innovadores y, en última instancia, hacer una diferencia en la vida de las personas a través de mi trabajo en el desarrollo web.
        </p>
        <div class="contenedor-foto">
            <img src="./assets/img/IMG-1861.jpg" alt="perfil" class="foto">
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f35dcdb2d9.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="./assets/js/logica.js"></script>
</body>
</html>